# jxmllint

./: LICENSE  LICENSE.txt  README.md  changes.xml  pom.xml
src/main/java/hu/sztaki/ilab/jxmllint/: CliRuntime.java  ErrorHandlerImpl.java  FileValidator.java  JaxpFileValidatorImpl.java  JingFileValidatorImpl.java  XmlSchemaFileValidatorImpl.java
